# Configurações do PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=todolist

# Configurações da aplicação Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/todolist
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres 